{
  "cSpell.words": [
    "Arial",
    "Interop",
    "Serializers",
    "TLTR",
    "binpar",
    "esnext",
    "jsdocs",
    "lcov",
    "legendprototype",
    "prefetch",
    "recurse",
    "seedrandom",
    "unmount"
  ]
}